SITE_TITLE = TechnoFactory

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = root
DB_PSWD = password
DB_DATABASE = globalshophn
DB_PORT = 3306

SMTP_HOST = 
SMTP_USER = 
SMTP_SECRET = 
SMTP_PORT = 587

TIMEZONE = America/Tegucigalpa
PWD_HASH = a15079ef-60b8-4b20-b61d-5a24f941cfa9

PRIVATE_LAYOUT=privatelayout

DEVELOPMENT = 1

PAYPAL_CLIENT_ID = AWATrXcFAs_HaS12ol7w_hiGn-0vdPPStHOF74vG9YvrOdUX42vaGompTsoHN6QBAtjQwuDg_qvPhg9q
PAYPAL_CLIENT_SECRET = EFJj0-SzPsAD7Wq1lOIcrYtkqE2opxNPzaelKAVdpDxTuv62X2LQlIMk_8iwqTcimXoIxeRwc-4JGEsn
PAYPAL_CLIENT_ENV = DEV
